Guide to Part 3 of "A SIMPL Compiler."  The file includes Modula-2 source code for the entire SIMPL Compiler.  You will need the Monitor program from "Building a Computer in Sodtware (October '85) and the VM2 Assembler (November '85).  There are thirteen modules to this final version of the compiler.  

CodeGen
CodeWrite
Compiler (MOD file only)
ExprParser
Init
LexAn
Node
Parser
Routines
Symbol
SymbolTable
Token
TypeChecker

The programs were developed using MacModula-2, but conversion to other Modula-2 systems should be straightforward.  I would appreciate hearing about any conversion dificulties or bugs.  You can reach me on BIX as "jba" or by U.S. mail at 1643 Cambridge St. #34, Cambridge, MA 02138.  Happy Compiling!

   Jonathan Amsterdam

[Editor's note:  Because of the 8 character filename limit of MS-DOS, the above modules have been combined into one file.  You whould break them into separate files before attempting to compile them.]
